#BUS_SORT
#S
la_data_in_mprj.*
la_data_out_mprj.*
la_oenb_mprj.*
la_iena_mprj.*
mprj_dat_i_core.*
mprj_sel_o_core.*
mprj_adr_o_core.*
mprj_dat_o_core.*
mprj_we_o_core
mprj_cyc_o_core
mprj_stb_o_core
mprj_ack_i_core
mprj_iena_wb

#BUS_SORT
#N
user_clock
user_reset
.*_.*_user.*
la_.*_core.*
user_clock2
user_irq_core.*

#BUS_SORT
#E
user_irq_ena.*
user_irq\[.*

#W
caravel_.*
